<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <include
        android:id="@+id/header"
        layout="@layout/list_section"
    />

	<LinearLayout android:layout_width="fill_parent" android:orientation="horizontal" android:gravity="center_vertical" android:layout_height="48dp">

	<TextView android:text="" android:id="@+id/txtLeft" style="@style/headerPeopleText" android:layout_width="60dp" android:layout_height="fill_parent" android:gravity="center_vertical|center_horizontal"></TextView>
	<ImageButton android:id="@+id/btn1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1" android:src="@drawable/btn_none" android:background="@color/bgPeople1list" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false"></ImageButton>
    <ImageButton android:id="@+id/btn2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1" android:src="@drawable/btn_none" android:background="@color/bgPeople2list" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false"></ImageButton>
    <ImageButton android:id="@+id/btn3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1" android:src="@drawable/btn_none" android:background="@color/bgPeople3list" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false"></ImageButton>
    <ImageButton android:id="@+id/btn4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1" android:src="@drawable/btn_none" android:background="@color/bgPeople4list" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false"></ImageButton>
    <ImageButton android:id="@+id/btn5" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="fill_parent" android:src="@drawable/btn_none" android:background="@color/bgPeople5list" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false"></ImageButton>
    <ImageButton android:id="@+id/btn6" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1" android:src="@drawable/btn_none" android:background="@color/bgPeople6list" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false"></ImageButton>
    
</LinearLayout>
    
    <View android:id="@+id/list_divider" 
    	android:background="@android:drawable/divider_horizontal_bright" 
    	android:layout_width="fill_parent" 
    	android:layout_alignParentBottom="true"
     	android:layout_height="wrap_content"/>
</LinearLayout>

<!-- 

    <ImageView android:id="@+id/btn1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1" android:src="@drawable/btn_none" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:background="#33333333"></ImageView>
    <ImageView android:id="@+id/btn2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1" android:background="#00000000" android:src="@drawable/btn_none"></ImageView>
    <ImageView android:id="@+id/btn3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1" android:background="#00000000" android:src="@drawable/btn_none"></ImageView>
    <ImageView android:id="@+id/btn4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1" android:background="#00000000" android:src="@drawable/btn_none"></ImageView>
    <ImageView android:id="@+id/btn5" android:layout_width="wrap_content" android:layout_weight="1" android:background="#00000000" android:layout_height="fill_parent" android:src="@drawable/btn_none"></ImageView>
    <ImageView android:id="@+id/btn6" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1" android:background="#00000000" android:src="@drawable/btn_none"></ImageView>
   

  -->