apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bosicc.cluedo"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/FlurryAgent.jar')
}
