apply plugin: 'com.android.application'

android {
    compileSdkVersion 7
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.bosicc.cluedo"
        minSdkVersion 7
        targetSdkVersion 15
        versionCode 32
        versionName '1.4.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/FlurryAgent.jar')
    compile 'com.android.support:support-v4:13.0.+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.+@aar'
}
