<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgMain" android:padding="5dp">
    <TextView android:background="@drawable/bglogsform" android:layout_width="fill_parent" android:textStyle="bold" android:textColor="@color/textTitleLogs" android:gravity="center_vertical" android:padding="5dp" android:ellipsize="marquee" android:singleLine="true" android:layout_height="36dp" android:id="@+id/txtSlyx" android:text="@string/logs_txt4" android:visibility="gone"></TextView>
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:background="@drawable/bglogsform" android:layout_height="64dp" android:id="@+id/LLheader">
        <Button android:layout_width="wrap_content" android:layout_marginTop="3dp" style="@style/TitleText" android:text="@string/logs_btnxodit" android:layout_marginLeft="5dp" android:layout_height="wrap_content" android:id="@+id/btnXodit"></Button>
        <TextView android:layout_width="wrap_content" android:textStyle="bold" android:textColor="#FFffffff" android:gravity="center_vertical" android:paddingLeft="5dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/txtTitle"></TextView>
        <Button android:layout_width="wrap_content" android:layout_marginTop="3dp" style="@style/TitleText" android:text="@string/logs_btnpodtverdil" android:layout_marginRight="5dp" android:layout_height="wrap_content" android:id="@+id/btnPodtverdil"></Button>
    </LinearLayout>
    <ListView android:id="@+id/android:list" android:layout_width="fill_parent" android:cacheColorHint="@color/bgMain" android:layout_weight="1" android:layout_height="1dp"></ListView>
</LinearLayout>
